<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(주) 상진개발 GPSS II</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/galmuri/dist/galmuri.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-49fdfb35.js"></script>
    <link rel="stylesheet" href="/assets/index-d3b31bbb.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script> const global = globalThis; </script>
  </body>
</html>
